# maven_in_action

./: pom.xml
account-aggregator/: pom.xml
account-email/: pom.xml
account-email/src/main/java/com/oubin/account/accountemail/: AccountEmailApplication.java
account-email/src/main/java/com/oubin/account/accountemail/service/: AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/test/java/com/oubin/account/accountemail/: AccountEmailApplicationTests.java
account-email/src/test/java/com/oubin/account/accountemail/service/: AccountEmailServiceTest.java
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/oubin/account/accountpersist/: AccountPersistApplication.java
account-persist/src/main/java/com/oubin/account/accountpersist/dao/: Account.java
account-persist/src/main/java/com/oubin/account/accountpersist/service/: AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/test/java/com/oubin/account/accountpersist/: AccountPersistApplicationTests.java
account-persist/src/test/java/com/oubin/account/accountpersist/service/: AccountPersistServiceTest.java
src/main/java/com/maven/maven_in_action/: MavenInActionApplication.java
src/test/java/com/maven/maven_in_action/: MavenInActionApplicationTests.java
